# CommandAPI

./: .gitignore  CommandAPI.csproj  CommandAPISolution.sln  Program.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
Migrations/: 20230719143127_AddCommandsToDB.Designer.cs  20230719145356_AddCommandsToDB.Designer.cs  20230719170130_AddCommandsToDB.Designer.cs  CommandContextModelSnapshot.cs
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Migrations/: 20211127143539_AddCommandsToDB.Designer.cs  20211127151852_AddCommandsToDB.Designer.cs  20211127151852_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
